# Rapid setup
RAPID_KEY = xxxxxxxxxxxxxxxxxxxxxxx

RAPID_HOST = social-media-video-downloader.p.rapidapi.com

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_KV_URL = xxxxxxxxxxxxxxxxxxxxxxx

# Login credential
LOGIN_EMAIL = test@test.com
LOGIN_PASS = 12345678

# JWT Secret
JWT_SECRET = xxxxxxxxxxxxxxxxxx

# Config
BASE_URL = xxxxxxxxxxxxxxxxxxxxxxx
